~%2FDocuments%2Fr-intro-2%2Fbook%2Fdata_frames.Rmd="4DD60918"
~%2FDocuments%2Fr-intro-2%2Fbook%2Fplotting.Rmd="66C1315C"
~%2FDocuments%2Fr-intro-2%2Fbook%2Fstarting.Rmd="4189E20D"
~%2FDocuments%2Fr-intro-2%2Fbook%2Fsummarizing.Rmd="6255E914"
~%2FDownloads%2FMarthews-BeginnersRcourse%2Ffirst.r="362BA397"
~%2FDownloads%2FMarthews-BeginnersRcourse%2Fmystery.r="7B97DD72"
~%2FDownloads%2FMarthews-BeginnersRcourse%2Fquadrats.r="C3B6AB7C"
~%2FDropbox%20(VUMC)%2FInternships%20and%20Projects%2FVanderbilt%20Program%20for%20Talented%20Youth%2FWAVU_2022%2FWAVU_2022_R%2Fdata_frames.Rmd="9A3C93FA"
~%2FDropbox%20(VUMC)%2FInternships%20and%20Projects%2FVanderbilt%20Program%20for%20Talented%20Youth%2FWAVU_2022%2FWAVU_2022_R%2Fplotting.Rmd="D2392E57"
~%2FDropbox%20(VUMC)%2FInternships%20and%20Projects%2FVanderbilt%20Program%20for%20Talented%20Youth%2FWAVU_2022%2FWAVU_2022_R%2Fsummarizing.Rmd="DA256F4D"
~%2FDropbox%20(VUMC)%2FInternships%20and%20Projects%2FVanderbilt%20Program%20for%20Talented%20Youth%2FWAVU_2022%2FWAVU_2022_R%2Ftest_file.R="37208A6B"
